@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

* {
    font-family: "Quicksand", sans-serif;
}

:root {
    --main-color : rgb(0, 156, 218);
    --accent-color : rgb(255, 225, 0);
    --background-color: rgb(199, 205, 207);
    --card-color: white;
}

body {
    margin: 0;
}

.content {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.content>* {
    padding: 20px;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

nav {
    background-color: var(--main-color);
    grid-row: span 2;
}

nav > * {
    color: var(--card-color);
}

nav img {
    filter: invert(100%) sepia(0%) saturate(7490%) hue-rotate(94deg) brightness(102%) contrast(101%);
}

nav > div {
    display: grid;
    grid-template-columns: 20px auto;
    gap: 15px;
    align-items: center;
}

nav > .nav-section {
    margin-top: 50px;
}

nav > .title {
    grid-template-columns: 40px auto;
    grid-template-rows: auto auto;
}

header {
    background-color: var(--card-color); 
}

.search-grid {
    display: grid;
    grid-template-columns: 25px 6fr 25px 45px 1fr;
    align-items: center;
    gap: 15px;
}

.profile-photo {
    width: 45px;
    height: auto;
    border-radius: 50px;
}

.search-grid > input {
    border-radius: 5rem;
    padding: 4px 10px;
    border: none;
    background-color: var(--background-color);
    margin-right: 20px;
}

.user-welcome {
    margin-top: 20px;
    display: grid;
    gap: 15px;
    grid-template-columns: 60px auto;
    align-items: center;
}

.user-welcome .profile-photo {
    width: 60px;
}

main {
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: var(--card-color);
    padding: 15px;
    border-radius: 5px;
}

.project-section {
    grid-row: span 2;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}

.announcements-grid {
    display: grid;
    grid-auto-rows: 1fr;
    gap: 10px;
}

.trending-grid {
    display: grid;
    grid-auto-rows: 1fr;
    gap: 10px;
}

section > h3 {
    padding-bottom: 10px;
}

.projects > h3 {
    grid-column: span 2;
}